### Database properties (H2 por defecto) ###
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:dev
db.username=SA
db.password=

### Hibernate properties ###
config.hibernate.hbm2ddl.auto=create-drop
config.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Consola H2 opcional
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
